BASE_URL=http://localhost:8080

BACKEND_URL=http://localhost:3001
BACKEND_SIGN_UP=/account/signup
BACKEND_SIGN_IN=/account/signin
BACKEND_TEST_CONNECT_URL=/test/helloWorld

BACKEND_ORDER_PLACE=/order/place
BACKEND_ORDER_CANCEL=/order/cancel
BACKEND_ORDER_UPDATE=/order/update
BACKEND_GET_ORDER=/order/active

BACKEND_MARKET_AGGREGATED_ORDER_BOOK=/market/aggregatedOrderBook/:currency-:baseCurrency'

MONGODB_URI=mongodb://localhost:27017/beesEX

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

ZERO_MQ_URL=tcp://127.0.0.1:42000

WEB_SOCKET_SERVER_PORT=8081
